L=1
R=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
XIAPILT=13
DIV=14
MOD=15
POW=16
NOT=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TRUE=23
FALSE=24
NIL=25
IF=26
ELSE=27
WHILE=28
LOG=29
LEN=30
ID=31
INT=32
FLOAT=33
STRING=34
COMMENT=35
SPACE=36
OTHER=37
'['=1
']'=2
'||'=3
'&&'=4
'=='=5
'!='=6
'全心投入'=7
'<'=8
'>='=9
'<='=10
'收饭'=11
'出饭'=12
'*'=13
'/'=14
'虾米'=15
'^'=16
'!'=17
'顺势应变'=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'nil'=25
'领头虾'=26
'保持谦逊'=27
'分秒必争'=28
'海聊'=29
'用户至上'=30
